COOL_THIRD_PARTY_API_KEY=
EMAILSMTP = 
EMAILUSERNAME = 
EMAILPASSWORD = 
WALLETPASSPHRASE = 
WALLETACCOUNT =theaccount 
RPCUSERNAME = 
NETWORK = 1
LIGHTNETWORK=2
RPCUSERNAME =
RPCPASSWORD = 
RPCHOST = 127.0.0.1 
RPCPORT = 18332
BLOCKIOKEY = 
BLOCKIOSECRET = 
PORT = 3030
MOCK = 0
CONFIRMATIONS=1
STRIKEAPIKEY=
STRIKEENDPOINT=
