EMAILSMTP = 
EMAILUSERNAME = 
EMAILPASSWORD = 
WALLETPASSPHRASE = 
WALLET =
NETWORK = 
RPCUSERNAME = 
RPCPASSWORD = 
RPCHOST = 
RPCPORT = 
PORT = 
CONFIRMATIONS=
LIGHTNING=0
AUTOPAYMENT=0
AUTOPAYMENTTICK=600000